name: "CodeQL"

on:
  push:
    branches: [ main ]

jobs:
  analize:
    name: Analize
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
    - name: Checkout Repo
      uses: actions/checkout@v3

    - name: Setup Go
      uses: actions/setup-go@v3
      with:
        go-version: '1.17'

    - name: Initialize CodeQL
      uses: github/codeql-action/init@v1
      with:
        languages: 'go'

    - name: CodeQL Analysis
      uses: github/codeql-action/analyze@v1
